Продажа
прод
ничего

Покупка
куп
кто продаёт

Признаки валюты
дол usd doll $ 🇺🇸 💵 💲 💰 🤑 💸
€ евр eur evr 💶 🇪🇺 

Курс
(прод|куп)
курс XX[.,]X(р|Р|₽)
цен XX[.,]X
по XX[.,]X(р|Р|₽)
за XX[.,]X(р|Р|₽)

<валюта> (по|за) XX[.,]X

Выход
1 сообщение -> 1 и более строк
Схема - см алгоритм


20к $, новьё, по 200 за 1$\nв лс
куплю рубли 1,8 млн за доллары.
доллар 95, евро 105 
продам 5к$ 125
10000 $ 120.

продам доллары 💵 за 115 рублей	
10к $ - 120, 10к €

дефолтный курс это значение m2/ликвидные 












продам $ 10.000


$ 11000, курс 125.
2500$-3500. мск. курс 106 .




'обменяю 1375$, все купюры новые, на 151250 рублей. спб.',
 'летом доллар будет по 500, поэтому это будет фиаско',
 'приезжает турист в россию…\nменяет 1000$ и получает на руки 115000р\nотдыхает неделю и тратит 25000р\nостаток суммы 90000р при отъезде он снова меняет на доллары и получает свои 1000$\n вопрос кто оплатил ему отдых??',
 '5 долларов за 1000 рублей.',
 'продам 100$ купуюры по 11000 за штуку)',
 'куплю $ 3000, спб, по 91₽. предложения в лс.',
 'куплю доллар 12000, по 88 рую. москва. с проверкой, подъеду сам',
 'сзао мск евро 105 доллар 93 не больше 1000']





